netflix.platform.admin.resources.port=8078

writeCluster.servers=["localhost"]
writeCluster.resolverType=inline
writeCluster.registration.port=12102
writeCluster.discovery.port=12103
services.discovery.port=12203
services.shutdown.port=12701
dataCenter.type=Basic
applicationName=eureka-read-cluster
vipAddress=eureka-read-cluster
