netflix.platform.admin.resources.port=8079

writeCluster.servers=["localhost"]
writeCluster.resolverType=inline
writeCluster.registration.port=7102
writeCluster.discovery.port=7103
services.discovery.port=7113
services.shutdown.port=7701
dataCenter.type=Basic
applicationName=eureka-read-cluster
vipAddress=eureka-read-cluster
