netflix.platform.admin.resources.port=8078

writeCluster.servers=["localhost"]
writeCluster.resolverType=inline
services.registration.port=7002
services.replication.port=7004
services.discovery.port=7003
services.shutdown.port=7700
dataCenter.type=Basic
applicationName=eureka-write-cluster
vipAddress=eureka-write-cluster
