netflix.platform.admin.resources.port=8078

writeCluster.servers=["localhost"]
writeCluster.resolverType=inline
services.registration.port=12102
services.discovery.port=12103
services.replication.port=12104
services.shutdown.port=12700
dataCenter.type=Basic
applicationName=eureka-write-cluster
vipAddress=eureka-write-cluster
