netflix.platform.admin.resources.port=8078

writeCluster.servers=["localhost"]
writeCluster.resolverType=inline
services.registration.port=7102
services.replication.port=7104
services.discovery.port=7103
services.shutdown.port=7700
dataCenter.type=Basic
applicationName=eureka-write-cluster
vipAddress=eureka-write-cluster
