netflix.platform.admin.pages.packages=netflix
netflix.platform.admin.resources.port=8078

eureka.common.writeCluster.resolverType=fixed
eureka.common.writeCluster.serverList=["localhost:12102:12103:12104"]

eureka.instanceInfo.appName=eureka-read-cluster
eureka.instanceInfo.vipAddress=eureka-read-cluster
eureka.dataCenterInfo.type=Basic

eureka.services.discovery.port=12203
eureka.services.shutdown.port=12701
