netflix.platform.admin.pages.packages=netflix

eurekaClusterDiscovery.clusterResolverType=Fixed
eurekaClusterDiscovery.clusterAddresses=localhost:12102:12103:12104

eurekaInstance.eurekaApplicationName=eureka-read-cluster
eurekaInstance.eurekaVipAddress=eureka-read-cluster
eurekaInstance.dataCenterType=Basic

# use ephemeral ports
eurekaTransport.httpPort=7003
eurekaTransport.shutDownPort=9001
eurekaTransport.webAdminPort=8078
eurekaTransport.interestPort=12203
