netflix.platform.admin.pages.packages=netflix

eureka2.eurekaClusterDiscovery.clusterResolverType=Fixed
eureka2.eurekaClusterDiscovery.clusterAddresses=localhost:12102:12103:12104

eureka2.eurekaInstance.eurekaApplicationName=eureka-read-cluster
eureka2.eurekaInstance.eurekaVipAddress=eureka-read-cluster
eureka2.eurekaInstance.dataCenterType=Basic

# use ephemeral ports
eureka2.eurekaTransport.httpPort=7003
eureka2.eurekaTransport.shutDownPort=9001
eureka2.eurekaTransport.webAdminPort=8078
eureka2.eurekaTransport.interestPort=12203
