#netflix.platform.admin.pages.packages=netflix

#eureka2.eurekaClusterDiscovery.clusterResolverType=Fixed
#eureka2.eurekaClusterDiscovery.clusterAddresses=localhost:12102:12103:12104

#eureka2.eurekaInstance.eurekaApplicationName=eureka-read-cluster
#eureka2.eurekaInstance.eurekaVipAddress=eureka-read-cluster
#eureka2.eurekaInstance.dataCenterType=Basic

# use ephemeral ports
#eureka2.eurekaTransport.httpPort=7003
#eureka2.eurekaTransport.shutDownPort=9001
#eureka2.eurekaTransport.webAdminPort=8078
#eureka2.eurekaTransport.interestPort=12203


# ###########################################################
# Karyon Web Admin UI configuration

netflix.platform.admin.pages.packages=netflix;com.netflix
netflix.platform.admin.pages.annotation=netflix.adminresources.AdminPage;com.netflix.explorers.baseserver.admin.BaseServerAdminPage

netflix.admin.template.context=/baseserver
netflix.admin.resource.context=/v1/platform/base

# ###########################################################
# Eureka1 client configuration

#netflix.datacenter=cloud

netflix.appinfo.hostname=eureka2-read-dliu

# Health check endpoint is provided by karyon admin UI,
# while the default configuration points to the application WEB server.
netflix.appinfo.healthCheckUrl=http://${netflix.appinfo.hostname}:${eureka2.eurekaTransport.webAdminPort}${netflix.admin.resource.context}/healthcheck

# ###########################################################
# Eureka2 read server configuration

#eureka2.eurekaClusterDiscovery.clusterResolverType=Dns
#eureka2.eurekaClusterDiscovery.clusterAddresses=txt.us-east-1.eureka2dev.discoverytest.netflix.net:12102:12103:12104
eureka2.eurekaClusterDiscovery.clusterResolverType=Fixed
eureka2.eurekaClusterDiscovery.clusterAddresses=54:235:159:232:12102:12103:12104

eureka2.eurekaInstance.eurekaApplicationName=eureka2-read-dliu
eureka2.eurekaInstance.eurekaVipAddress=eureka2-read-dliu
eureka2.eurekaInstance.dataCenterType=Basic

# use ephemeral ports
eureka2.eurekaTransport.httpPort=7105
eureka2.eurekaTransport.shutDownPort=12705
eureka2.eurekaTransport.webAdminPort=8088
eureka2.eurekaTransport.interestPort=12203
