org.gradle.daemon=true

org.gradle.jvmargs=-XX:MaxPermSize=512m

slf4j_version=1.7.7
javax_inject_version=1
commons_cli_version=1.2
rxjava_version=1.0.8
rxnetty_version=0.4.6
karyon_version=2.2.0-rc.2
ocelli_version=0.1.0-rc.1
servo_version=0.8.0
spectator_version=0.20.0
governator_version=1.3.3
avro_version=1.7.7
kafka_version=0.8.1.1
commons_codec_version=1.7
commons_compress_version=1.7
eureka_v1_version=1.1.149
jettison_version=1.2

# Test dependencies
junit_version=4.12
hamcrest_version=1.3
mockito_version=1.9.5
jline_version=2.12
