version=2.0.0-DP5-SNAPSHOT

slf4j_version=1.7.7
javax_inject_version=1
commons_cli_version=1.2
rxjava_version=1.0.0
rxnetty_version=0.4.0
karyon_version=2.2.00-ALPHA3
ocelli_version=0.0.6
servo_version=0.7.7
governator_version=1.3.3
avro_version=1.7.7
kafka_version=0.8.1.1
commons_codec_version=1.7
commons_compress_version=1.7
eureka_v1_version=1.1.142

# Test dependencies
junit_version=4.11
hamcrest_version=1.3
mockito_version=1.9.5
jline_version=2.12
