org.gradle.jvmargs=-XX:MaxPermSize=512m

slf4j_version=1.7.7
log4j2_version=2.3
javax_inject_version=1
commons_cli_version=1.2
rxjava_version=1.0.12
rxnetty_version=0.4.10
karyon2_version=2.7.1
karyon3_version=3.0.1-rc.2
servo_version=0.8.0
spectator_version=0.20.0
archaius2_version=2.0.0-rc.26
governator_version=1.7.6-rc.4
avro_version=1.7.7
kafka_version=0.8.2.1
commons_codec_version=1.7
commons_compress_version=1.7
eureka_v1_version=1.1.157
jettison_version=1.2
jersey_version=1.19
aws_version=1.9.16

#shading dependencies
shaded_netty_version=4.0.27.Final

# Test dependencies
junit_version=4.12
hamcrest_version=1.3
mockito_version=1.9.5
jline_version=2.12
hdrhistogram_version=2.1.4