version=2.0.0-RC1
slf4j_version=1.7.7
rx_netty_version=0.3.10
karyon_version=2.1.00-RC3
ribbon_version=2.0-RC7
avro_version=1.7.7

# Test dependencies
junit_version=4.11
hamcrest_version=1.3
easymock_version=3.2
jline_version=2.12