netflix.platform.admin.pages.packages=netflix
netflix.platform.admin.resources.port=8079

writeCluster.servers=["localhost"]
writeCluster.resolverType=inline
writeCluster.registration.port=12102
writeCluster.discovery.port=12103
services.discovery.port=12203
# Defaults to Avro
#services.transport.codec=Avro
services.shutdown.port=12701
dataCenter.type=Basic
applicationName=eureka-read-cluster
vipAddress=eureka-read-cluster
