netflix.platform.admin.pages.packages=netflix
netflix.platform.admin.resources.port=8078

common.writeCluster.resolverType=inline
common.writeCluster.servers=["localhost:12102:12103:12104"]

services.discovery.port=12203
services.shutdown.port=12701
# Defaults to Avro
#services.transport.codec=Avro

info.applicationName=eureka-read-cluster
info.vipAddress=eureka-read-cluster
info.dataCenter.type=Basic
