netflix.platform.admin.pages.packages=netflix
netflix.platform.admin.resources.port=8078

eureka.common.writeCluster.resolverType=fixed
eureka.common.writeCluster.serverList=localhost:12102:12103:12104

eureka.instanceInfo.appName=eureka-bridge-cluster
eureka.instanceInfo.vipAddress=eureka-bridge-cluster
eureka.dataCenterInfo.type=Basic

eureka.services.discovery.port=12303
eureka.services.replication.port=12304
eureka.services.shutdown.port=12700

# Eureka 2 admin UI properties
#eureka.client.discovery-endpoint.dns=localhost
eureka.client.discovery-endpoint.port=12303

eureka.services.bridge.refreshRateSec=30
