netflix.platform.admin.pages.packages=netflix

eureka2.eurekaClusterDiscovery.clusterResolverType=Fixed
eureka2.eurekaClusterDiscovery.clusterAddresses=localhost:12102:12103:12104

eureka2.eurekaInstance.eurekaApplicationName=eureka-bridge-cluster
eureka2.eurekaInstance.eurekaVipAddress=eureka-bridge-cluster
eureka2.eurekaInstance.dataCenterType=Basic

eureka2.eurekaTransport.httpPort=7005
eureka2.eurekaTransport.shutDownPort=9003
eureka2.eurekaTransport.webAdminPort=8077
eureka2.eurekaTransport.registrationPort=12302
eureka2.eurekaTransport.interestPort=12303
eureka2.eurekaTransport.replicationPort=12304

eureka2.eurekaRegistry.evictionTimeoutMs=30000
eureka2.eurekaRegistry.evictionStrategyType=PercentageDrop
eureka2.eurekaRegistry.evictionStrategyValue=5

eureka2.refreshRateSec=30