netflix.platform.admin.pages.packages=netflix

eurekaClusterDiscovery.clusterResolverType=Fixed
eurekaClusterDiscovery.clusterAddresses=localhost:12102:12103:12104

eurekaInstance.eurekaApplicationName=eureka-bridge-cluster
eurekaInstance.eurekaVipAddress=eureka-bridge-cluster
eurekaInstance.dataCenterType=Basic

eurekaTransport.httpPort=7005
eurekaTransport.shutDownPort=9003
eurekaTransport.webAdminPort=8077
eurekaTransport.registrationPort=12302
eurekaTransport.interestPort=12303
eurekaTransport.replicationPort=12304

eurekaRegistry.evictionTimeoutMs=30000
eurekaRegistry.evictionStrategyType=PercentageDrop
eurekaRegistry.evictionStrategyValue=5

refreshRateSec=30