# eureka 1.0 client configs
eureka.name=eureka2Bridge
eureka.statusPageUrl=http://${eureka.hostname}:8077/admin
eureka.healthCheckUrl=http://${eureka.hostname}:8077/healthcheck
eureka.preferSameZone=true
eureka.disableDelta=false
eureka.registration.enabled=false

eureka.eurekaServer.port=7001
eureka.eurekaServer.context=discovery/v2

# netflix specific configs
eureka.region=us-east-1
eureka.us-east-1.availabilityZones=us-east-1c,us-east-1d,us-east-1e
eureka.shouldUseDns=true
eureka.eurekaServer.domainName=discoverytest.netflix.net
# not registering, no need to validate
eureka.validateInstanceId=false
