# eureka 1.0 client configs
eureka.region=default
eureka.name=bridgeEurekaClient
eureka.preferSameZone=true
eureka.disableDelta=false
eureka.registration.enabled=false

eureka.eurekaServer.domainName=defaultDomainName
eureka.eurekaServer.port=7001
eureka.eurekaServer.context=discovery/v2
