netflix.platform.admin.resources.port=8078

writeCluster.servers=["localhost"]
writeCluster.resolverType=inline
services.registration.port=12102
services.discovery.port=12103
services.replication.port=12104
# Defaults to Avro
#services.transport.codec=Avro
services.shutdown.port=12700
dataCenter.type=Basic
applicationName=eureka-write-cluster
vipAddress=eureka-write-cluster

# Eviction queue configuration
registry.evictionTimeout=1000
registry.evictionStrategy.type=PercentageDrop
registry.evictionStrategy.value=1