netflix.platform.admin.pages.packages=netflix
netflix.platform.admin.resources.port=8078

common.writeCluster.resolverType=inline
common.writeCluster.servers=["localhost:12102:12103:12104"]

services.registration.port=12102
services.discovery.port=12103
services.replication.port=12104
services.shutdown.port=12700
# Defaults to Avro
#services.transport.codec=Avro

info.applicationName=eureka-write-cluster
info.vipAddress=eureka-write-cluster
info.dataCenter.type=Basic

# Eviction queue configuration
registry.evictionTimeout=1000
registry.evictionStrategy.type=PercentageDrop
registry.evictionStrategy.value=1
