netflix.platform.admin.pages.packages=netflix
netflix.platform.admin.resources.port=8078

eureka.common.writeCluster.resolverType=fixed
eureka.common.writeCluster.serverList=["localhost:12102:12103:12104"]

eureka.instanceInfo.appName=eureka-write-cluster
eureka.instanceInfo.vipAddress=eureka-write-cluster
eureka.dataCenterInfo.type=Basic

eureka.services.registration.port=12102
eureka.services.discovery.port=12103
eureka.services.replication.port=12104
eureka.services.shutdown.port=12700

# Eviction queue configuration
eureka.registry.evictionTimeoutMs=1000
eureka.registry.evictionStrategy.type=PercentageDrop
eureka.registry.evictionStrategy.value=5
