netflix.platform.admin.pages.packages=netflix

eureka2.eurekaClusterDiscovery.clusterResolverType=Fixed
eureka2.eurekaClusterDiscovery.clusterAddresses=localhost:12102:12103:12104

eureka2.eurekaInstance.eurekaApplicationName=eureka-write-cluster
eureka2.eurekaInstance.eurekaVipAddress=eureka-write-cluster
eureka2.eurekaInstance.dataCenterType=Basic

eureka2.eurekaTransport.httpPort=7002
eureka2.eurekaTransport.shutDownPort=9000
eureka2.eurekaTransport.webAdminPort=8077
eureka2.eurekaTransport.registrationPort=12102
eureka2.eurekaTransport.interestPort=12103
eureka2.eurekaTransport.replicationPort=12104

eureka2.eurekaRegistry.evictionTimeoutMs=30000
eureka2.eurekaRegistry.evictionStrategyType=PercentageDrop
eureka2.eurekaRegistry.evictionStrategyValue=5

eureka2.replicationReconnectDelayMs=500
eureka2.bootstrapTimeoutMs=30000
eureka2.bootstrapEnabled=false
eureka2.bootstrapResolverType=Fixed
eureka2.bootstrapClusterAddresses=eureka-bootstrap:12102:12103:12104
