<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="lib/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="dashboard.css"/>

  <script src="lib/jquery.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
  <script src="lib/d3.v3.js"></script>
  <script src="page-nav-ctrl.js"></script>
  <script src="websocket-handler.js"></script>
  <script src="clusters-status-ctrl.js"></script>
  <script src="clusters-view.js"></script>

  <script type="text/javascript">
    $(function () {
      clustersStatusCtrl.load();
    });
  </script>

  <style>
    .arc path {
      stroke: #fff;
    }
    #eureka-clusters h4 {
      margin-bottom: 10px;
    }

    #server-info {
      float: left;
      border: 1px dashed green;
      padding: 5px;
      width: 300px;
      display: none;
    }

    #server-info ul {
      padding: 0;
    }

    #server-info li span.name {
      font-weight: bold;
    }

    #server-info h5 {
      text-decoration: underline;
    }

    #eureka-clusters {
      float: left;
      width: 800px;
      text-align: center;
    }

    .left-col h4, .right-col h4 {
      font-weight: bold;
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div id="header">
</div>

<div class="container">
  <div id="eureka-clusters">
    <h4>Eureka Clusters</h4>
  </div>
  <div id="server-info"></div>
</div>

</body>
</html>
