netflix.platform.admin.pages.packages=netflix
netflix.platform.admin.resources.port=8078

common.writeCluster.resolverType=inline
common.writeCluster.servers=["localhost:12102:12103:12104"]

services.discovery.port=12103
services.shutdown.port=12700
# Defaults to Avro
#services.transport.codec=Avro
info.applicationName=eureka-bridge-cluster
info.vipAddress=eureka-bridge-cluster
info.dataCenter.type=Basic

services.bridge.refreshRateSec=30
