netflix.platform.admin.resources.port=8078

writeCluster.servers=["localhost"]
writeCluster.resolverType=inline
#services.registration.port=  NONE
services.replication.port=12104
services.discovery.port=12903
services.shutdown.port=12790
dataCenter.type=Basic
applicationName=eureka-bridge-cluster
vipAddress=eureka-bridge-cluster

bridgeServer.refreshRateSec=30