# eureka 1.0 client configs
eureka.name=eureka2Bridge
eureka.statusPageUrl=http://${eureka.hostname}:8088/admin
eureka.healthCheckUrl=http://${eureka.hostname}:8088/healthcheck
eureka.preferSameZone=true
eureka.disableDelta=false
eureka.registration.enabled=false

eureka.eurekaServer.port=8080
eureka.eurekaServer.context=discovery/v2
